###################
# Prod ES Cluster #
###################
[search-09]
search-09.prod.agari.com
[search-09:vars]
elasticsearch_node_name=search-09.prod.agari.com

[search-10]
search-10.prod.agari.com
[search-10:vars]
elasticsearch_node_name=search-10.prod.agari.com

[search-11]
search-11.prod.agari.com
[search-11:vars]
elasticsearch_node_name=search-11.prod.agari.com

[search-07]
search-07.prod.agari.com
[search-07:vars]
elasticsearch_node_name=search-07.prod.agari.com

[search-08]
search-08.prod.agari.com
[search-08:vars]
elasticsearch_node_name=search-08.prod.agari.com

[search-06]
search-06.prod.agari.com
[search-06:vars]
elasticsearch_node_name=search-06.prod.agari.com

[search-12]
search-12.prod.agari.com
[search-12:vars]
elasticsearch_node_name=search-12.prod.agari.com

[all_nodes:children]
search-06
search-07
search-08
search-09
search-10
search-11
search-12

[all_nodes:vars]
elasticsearch_cluster_name=newelasticsearch
elasticsearch_discovery_zen_ping_unicast_hosts= ["search-06.prod.agari.com", "search-07.prod.agari.com", "search-08.prod.agari.com", "search-09.prod.agari.com", "search-10.prod.agari.com", "search-11.prod.agari.com", "search-12.prod.agari.com"]
