#################
# QA ES CLuster #
#################
[search-00]
search-00.qa.agari.com
[search-00:vars]
elasticsearch_node_name=search-00.qa.agari.com

[search-01]
search-01.qa.agari.com
[search-01:vars]
elasticsearch_node_name=search-01.qa.agari.com

[search-02]
search-02.qa.agari.com
[search-02:vars]
elasticsearch_node_name=search-02.qa.agari.com

[search-03]
search-03.qa.agari.com
[search-03:vars]
elasticsearch_node_name=search-03.qa.agari.com

[search-04]
search-04.qa.agari.com
[search-04:vars]
elasticsearch_node_name=search-04.qa.agari.com

[search-05]
search-05.qa.agari.com
[search-05:vars]
elasticsearch_node_name=search-05.qa.agari.com

[search-06]
search-06.qa.agari.com
[search-06:vars]
elasticsearch_node_name=search-06.qa.agari.com

[all_nodes:children]
search-00
search-01
search-02
search-03
search-04
search-05
search-06

[all_nodes:vars]
elasticsearch_cluster_name=elasticsearch
