#################
# QA ES CLuster #
#################
[search-00]
search-00.qa.agari.com
[search-00:vars]
elasticsearch_node_name=search-00.qa.agari.com

[search-01]
search-01.qa.agari.com
[search-01:vars]
elasticsearch_node_name=search-01.qa.agari.com

[all_nodes:children]
search-00
search-01

[all_nodes:vars]
elasticsearch_cluster_name=elasticsearch
