#################
# QA ES CLuster #
#################
[search-09]
search-09.qa.agari.com
[search-09:vars]
elasticsearch_node_name=search-09.qa.agari.com

[search-10]
search-10.qa.agari.com
[search-10:vars]
elasticsearch_node_name=search-10.qa.agari.com

[search-11]
search-11.qa.agari.com
[search-11:vars]
elasticsearch_node_name=search-11.qa.agari.com

[search-07]
search-07.qa.agari.com
[search-07:vars]
elasticsearch_node_name=search-07.qa.agari.com

[search-08]
search-08.qa.agari.com
[search-08:vars]
elasticsearch_node_name=search-08.qa.agari.com

[search-06]
search-06.qa.agari.com
[search-06:vars]
elasticsearch_node_name=search-06.qa.agari.com

[search-12]
search-12.qa.agari.com
[search-12:vars]
elasticsearch_node_name=search-12.qa.agari.com

[all_nodes:children]
search-06
search-07
search-08
search-09
search-10
search-11
search-12

[all_nodes:vars]
elasticsearch_cluster_name=elasticsearch
